.begin__grid {
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-template-rows: 1fr 1fr 0.5fr;

  column-gap: 13px;
  row-gap: 8px;

  margin-top: 52px;
}

.begin__grid_card_small {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  row-gap: 13px;

  padding: 77px 35px;
  background-color: $colorWhite;
  border-radius: 10px;

  p {
    &:nth-child(2) {
      color: $colorBlack;
      font-family: $roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      text-align: center;
    }
  }

  &:nth-child(2) {
    order: 4;
  }

  &:nth-child(3) {
    order: 4;
  }

  &:nth-child(4) {
    order: 4;
  }
}

.begin__grid_card_text {
  color: $colorAccent;
  font-family: $roboto;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  text-align: center;
}

.begin__grid_card_large {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: $colorWhite;
  border-radius: 10px;

  grid-row: span 2;
  grid-column: span 2;
}

.begin__grid_card_long {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;

  padding: clamp(41px, 1.744rem + 4.09vw, 77px)
    clamp(11px, -2.244rem + 14.66vw, 140px);

  background-color: $colorWhite;
  border-radius: 10px;

  order: 9;

  grid-column: span 4;
}

.begin__grid_card_text_long {
  max-width: 400px;

  color: $colorBlack;
  font-family: $roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.begin__grid_card_text_long_accent {
  color: $colorAccent;
  font-family: $roboto;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
}
