.value__grid_short {
  position: relative;

  display: flex;
  flex-direction: column;
  row-gap: clamp(30px, -1.989rem + 19.32vw, 200px);

  box-sizing: border-box;
  border: 1px solid $colorBorder;
  border-radius: 16px;

  background: $colorBgGrey;
  padding: clamp(47px, 1.915rem + 4.36vw, 83px)
    clamp(44px, 1.585rem + 4.97vw, 85px);

  p {
    color: $colorBlackMuted;
    font-family: $roboto;
    font-size: clamp(16px, 0.886rem + 0.48vw, 20px);
    font-weight: 400;
    line-height: clamp(19px, 1.017rem + 0.73vw, 25px);
    letter-spacing: -0.5px;
    text-align: left;
  }

  &::before {
    position: absolute;
    left: 50%;
    top: calc(343 * 100% / 580);
    transform: translate(-50%, 0%);

    content: "";
    max-width: 440px;
    width: 100%;
    height: 2px;
    background-color: $colorWhite;
  }

  &::after {
    position: absolute;
    left: 0;
    top: -40px;
    z-index: -1;

    content: "5 Ð² 1";
    width: 223px;
    height: 85px;

    border-radius: 5px;
    padding: 9px 65px;
    background-color: $colorAccent;
    color: $colorWhite;
    font-family: $colorBorder;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: -0.5px;
    text-align: left;
  }
}

.grid_short_subtitle {
  max-width: 346px;
}

.grid_short_subtitle_accent {
  padding: clamp(23px, 1.21rem + 0.97vw, 31px)
    clamp(13px, 0.642rem + 0.73vw, 19px);
  background-color: $colorWhite;
  border-radius: 10px;
}

.value__grid_benefits {
  box-sizing: border-box;
  border: 1px solid $colorBorderWhite;
  border-radius: 16px;
}

.grid_benefits_list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: clamp(22px, 1.034rem + 1.45vw, 34px)
    clamp(15px, -0.795rem + 7.39vw, 76px);

  height: 100%;
}
.grid_benefits_item {
  position: relative;

  display: flex;
  align-items: center;
  column-gap: clamp(14px, 0.278rem + 2.55vw, 35px);

  &:not(:last-child)::before {
    position: absolute;
    bottom: -35px;
    left: 0;

    content: "";
    max-width: 440px;
    width: 100%;
    height: 1px;
    background-color: $colorBorderWhite;
  }
}

.grid_benefits_image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  background-color: $colorAccent;
  border-radius: 50%;
  // padding: 9px;

  width: 40px;
  height: 40px;
}

.grid_benefits_item_subtitle {
  color: $colorBlack;
  font-family: $roboto;
  font-size: clamp(15px, 0.852rem + 0.36vw, 18px);
  font-weight: 400;
  line-height: clamp(17px, 0.949rem + 0.48vw, 21px);
  letter-spacing: 0%;
  text-align: left;
}
